floorwalls: {  }
table1: { pose: [2, 0, 0.385, 0.707107, 0, 0, 0.707107] }
table2: { pose: [-2, 0, 0.385, 0.707107, 0, 0, 0.707107] }
sink1: { pose: [-0.5, 2, 0.4, 1, 0, 0, 0] }
stove1: { pose: [0.5, 2, 0.4, 1, 0, 0, 0] }
_5(floorwalls): { rel: [0, 0, -0.005, 1, 0, 0, 0], shape: box, size: [5, 5, 0.01], color: [0.82, 0.7, 0.55] }
_6(floorwalls): { rel: [0, -2.5, 0.2, 1, 0, 0, 0], shape: box, size: [5, 0.02, 0.4], color: [0.82, 0.7, 0.55] }
_7(floorwalls): { rel: [0, 2.5, 0.2, 1, 0, 0, 0], shape: box, size: [5, 0.02, 0.4], color: [0.82, 0.7, 0.55] }
_8(floorwalls): { rel: [2.5, 0, 0.2, 1, 0, 0, 0], shape: box, size: [0.02, 5, 0.4], color: [0.82, 0.7, 0.55] }
_9(floorwalls): { rel: [-2.5, 0, 0.2, 1, 0, 0, 0], shape: box, size: [0.02, 5, 0.4], color: [0.82, 0.7, 0.55] }
_10(table1): { shape: ssBox, size: [1.503, 0.61, 0.77, 0.01], color: [0.75, 0.75, 0.75], contact: 1 }
_11(table2): { shape: ssBox, size: [1.503, 0.61, 0.77, 0.01], color: [0.75, 0.75, 0.75], contact: 1 }
_12(sink1): { shape: ssBox, size: [0.6, 0.6, 0.8, 0.01], color: [0.25, 0.25, 0.75], contact: 1 }
_13(stove1): { shape: ssBox, size: [0.6, 0.6, 0.8, 0.01], color: [0.75, 0.25, 0.25], contact: 1 }